In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn.metrics import confusion_matrix

In [2]:
url = 'https://raw.githubusercontent.com/Nirmit29/Student-Result-Analysis-DataSet-from-KAGGLE-/refs/heads/main/Expanded_data_with_more_features.csv'
df = pd.read_csv(url)

In [3]:
df

,Unnamed: 0,Gender,EthnicGroup,ParentEduc,LunchType,TestPrep,ParentMaritalStatus,PracticeSport,IsFirstChild,NrSiblings,TransportMeans,WklyStudyHours,MathScore,ReadingScore,WritingScore
0,0,female,NaN,bachelor's degree,standard,none,married,regularly,yes,3.0,school_bus,< 5,71,71,74
1,1,female,group C,some college,standard,NaN,married,sometimes,yes,0.0,NaN,5 - 10,69,90,88
2,2,female,group B,master's degree,standard,none,single,sometimes,yes,4.0,school_bus,< 5,87,93,91
3,3,male,group A,associate's degree,free/reduced,none,married,never,no,1.0,NaN,5 - 10,45,56,42
4,4,male,group C,some college,standard,none,married,sometimes,yes,0.0,school_bus,5 - 10,76,78,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
30636,816,female,group D,high school,standard,none,single,sometimes,no,2.0,school_bus,5 - 10,59,61,65
30637,890,male,group E,high school,standard,none,single,regularly,no,1.0,private,5 - 10,58,53,51
30638,911,female,NaN,high school,free/reduced,completed,married,sometimes,no,1.0,private,5 - 10,61,70,67
30639,934,female,group D,associate's degree,standard,completed,married,regularly,no,3.0,school_bus,5 - 10,82,90,93
30640,960,male,group B,some college,standard,none,married,never,no,1.0,school_bus,5 - 10,64,60,58

In [4]:
for i in df.select_dtypes(object).columns:
    print(df[i].value_counts())

Gender
female    15424
male      15217
Name: count, dtype: int64
EthnicGroup
group C    9212
group D    7503
group B    5826
group E    4041
group A    2219
Name: count, dtype: int64
ParentEduc
some college          6633
high school           5687
associate's degree    5550
some high school      5517
bachelor's degree     3386
master's degree       2023
Name: count, dtype: int64
LunchType
standard        19905
free/reduced    10736
Name: count, dtype: int64
TestPrep
none         18856
completed     9955
Name: count, dtype: int64
ParentMaritalStatus
married     16844
single       7097
divorced     4919
widowed       591
Name: count, dtype: int64
PracticeSport
sometimes    15213
regularly    10793
never         4004
Name: count, dtype: int64
IsFirstChild
yes    19082
no     10655
Name: count, dtype: int64
TransportMeans
school_bus    16145
private       11362
Name: count, dtype: int64
WklyStudyHours
5 - 10    16246
< 5        8238
> 10       5202
Name: count, dtype: int64

In [5]:
newdf = df['TestPrep'].replace(['none','completed'],[0,1])

C:\Users\vivek\AppData\Local\Temp\ipykernel_17868\3375916750.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  newdf = df['TestPrep'].replace(['none','completed'],[0,1])

In [6]:
newdf = pd.DataFrame(newdf)
newdf[['MathScore','ReadingScore','WritingScore']] = df[['MathScore','ReadingScore','WritingScore']]

In [7]:
newdf

       TestPrep  MathScore  ReadingScore  WritingScore
0           0.0         71            71            74
1           NaN         69            90            88
2           0.0         87            93            91
3           0.0         45            56            42
4           0.0         76            78            75
...         ...        ...           ...           ...
30636       0.0         59            61            65
30637       0.0         58            53            51
30638       1.0         61            70            67
30639       1.0         82            90            93
30640       0.0         64            60            58

[30641 rows x 4 columns]

In [8]:
newdf= newdf.dropna(axis=0)

In [9]:
newdf['TestPrep'] = newdf['TestPrep'].astype('int64')

C:\Users\vivek\AppData\Local\Temp\ipykernel_17868\3379437732.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf['TestPrep'] = newdf['TestPrep'].astype('int64')

In [10]:
X = newdf[['MathScore','ReadingScore','WritingScore']].head(100)
y = newdf['TestPrep'].head(100)

In [11]:
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=97)
lrg = LogisticRegression()
lrg.fit(X_train,y_train)
best_score = lrg.score(X_test,y_test)
best_score

0.9333333333333333

In [12]:
rdm =0
for i in range(1,200):
    X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.3,random_state=i)
    lrg.fit(X_train,y_train)
    score = lrg.score(X_test,y_test)
    if best_score < score:
        best_score=score
        rdm=i
    
rdm,best_score

(0, 0.9333333333333333)

In [13]:
y_pred=lrg.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.7

In [14]:
report = classification_report(y_test, y_pred)
print(report)

              precision    recall  f1-score   support

           0       0.91      0.74      0.82        27
           1       0.12      0.33      0.18         3

    accuracy                           0.70        30
   macro avg       0.52      0.54      0.50        30
weighted avg       0.83      0.70      0.75        30

In [15]:
cm = confusion_matrix(y_test, y_pred)
print("Confusion Matrix:\n", cm)

Confusion Matrix:
 [[20  7]
 [ 2  1]]